"{{EntitiesLabel}}","{{EntitiesLabel}}"
"Create New {{EntityLabel}}","Create New {{EntityLabel}}"
"Save {{EntityLabel}}","Save {{EntityLabel}}"
"Delete {{EntityLabel}}","Delete {{EntityLabel}}"
"Edit {{EntityLabel}} '%1'","Edit {{EntityLabel}} '%1'"
"New {{EntityLabel}}","New {{EntityLabel}}"
"{{EntityLabel}} Information","{{EntityLabel}} Information"
"The {{EntityLabel}} has been deleted.","The {{EntityLabel}} has been deleted."
"{{EntityLabel}} to delete was not found.","{{EntityLabel}} to delete was not found."
"This {{EntityLabel}} no longer exists.","This {{EntityLabel}} no longer exists."
"Please Select {{EntitiesLabel}}.","Please Select {{EntitiesLabel}}."
"The {{EntityLabel}} has been saved.","The {{EntityLabel}} has been saved."
"Something went wrong while saving the {{EntityLabel}}.","Something went wrong while saving the {{EntityLabel}}."
"{{EntityLabel}}","{{EntityLabel}}"
"{{EntityLabel}} %1","{{EntityLabel}} %1"
