        /** @var \{{Namespace}}\{{Module}}\Setup\{{Entity}}Setup ${{entity}}Setup */
        ${{entity}}Setup = $this->{{_}}{{entity}}SetupFactory->create(['setup' => $setup]);

        // Create Root {{EntityLabel}} Node
        ${{entity}} = ${{entity}}Setup->create{{Entity}}();
        ${{entity}}
            ->setPath('1')
            ->setLevel(0)
            ->setPosition(0)
            ->setChildrenCount(0)
            ->set{{NameAttributeCode}}('ROOT')
            ->setInitialSetupFlag(true)
            ->save();
