    /**
     * execute action
     *
     * @return \Magento\Backend\Model\View\Result\Redirect
     */
    public function execute()
    {
        ${{entity}}Ids = $this->getRequest()->getParam('{{entity}}_ids');
        if (!is_array(${{entity}}Ids)) {
            $this->messageManager->addError(__('Please Select {{EntitiesLabel}}.'));
        } else {
            try {
                foreach (${{entity}}Ids as ${{entity}}Id) {
                    /** @var \{{Namespace}}\{{Module}}\Model\{{Entity}} ${{entity}} */
                    ${{entity}} = $this->{{_}}{{entity}}Factory->create()->load(${{entity}}Id);
                    ${{entity}}->delete();
                }
                $this->messageManager->addSuccess(
                    __('A total of %1 record(s) have been deleted.', count(${{entity}}Ids))
                );
            } catch ({{class Magento\Framework\Exception\LocalizedException}} $e) {
                $this->messageManager->addError($e->getMessage());
            } catch (\Exception $e) {
                $this->messageManager->addException($e, __('An error occurred while deleting record(s).'));
            }
        }
        $redirectResult = $this->{{_}}resultRedirectFactory->create();
        $redirectResult->setPath('{{namespace}}_{{module}}/*/index');
        return $redirectResult;
    }
