
    /**
     * execute action
     *
     * @return \Magento\Backend\Model\View\Result\Redirect
     */
    public function execute()
    {
        $collection = $this->{{_}}filter->getCollection($this->{{_}}collectionFactory->create());

        $delete = 0;
        foreach ($collection as $item) {
            /** @var \{{Namespace}}\{{Module}}\Model\{{Entity}} $item */
            $item->delete();
            $delete++;
        }
        $this->messageManager->addSuccess(__('A total of %1 record(s) have been deleted.', $delete));
        /** @var \Magento\Backend\Model\View\Result\Redirect $resultRedirect */
        $resultRedirect = $this->resultFactory->create({{class Magento\Framework\Controller\ResultFactory}}::TYPE_REDIRECT);
        return $resultRedirect->setPath('*/*/');
    }
