    /**
     * Init {{EntityLabel}}
     *
     * @return \{{Namespace}}\{{Module}}\Model\{{Entity}}
     */
    protected function {{_}}init{{Entity}}()
    {
        ${{entity}}Id  = (int) $this->getRequest()->getParam('{{entity}}_id');
        /** @var \{{Namespace}}\{{Module}}\Model\{{Entity}} ${{entity}} */
        ${{entity}}    = $this->{{_}}{{entity}}Factory->create();
        if (${{entity}}Id) {
            ${{entity}}->load(${{entity}}Id);
        }
        $this->{{_}}coreRegistry->register('{{namespace}}_{{module}}_{{entity}}', ${{entity}});
        return ${{entity}};
    }
