/*jshint browser:true jquery:true*/
/*global FORM_KEY*/
define([
    'jquery',
    'jquery/ui',
    'Magento_Ui/js/modal/modal',
    'mage/translate',
    'mage/backend/tree-suggest',
    'mage/backend/validation'
], function ($) {
    'use strict';

    var clearParent{{Entity}} = function () {
        $('#new_{{entity}}_parent').find('option').each(function () {
            $('#new_{{entity}}_parent-suggest').treeSuggest('removeOption', null, this);
        });
    };

    $.widget('mage.new{{Entity}}Dialog', {
        _create: function () {
            var widget = this;
            $('#new_{{entity}}_parent').before($('<input>', {
                id: 'new_{{entity}}_parent-suggest',
                placeholder: $.mage.__('start typing to search {{EntityLabel}}')
            }));

            $('#new_{{entity}}_parent-suggest').treeSuggest(this.options.suggestOptions)
                .on('suggestbeforeselect', function (event) {
                    clearParent{{Entity}}();
                    $(event.target).treeSuggest('close');
                    $('#new_{{entity}}_{{nameAttributeCode}}').focus();
                });

            $.validator.addMethod('validate-parent-{{entity}}', function () {
                return $('#new_{{entity}}_parent').val() || $('#new_{{entity}}_parent-suggest').val() === '';
            }, $.mage.__('Choose existing {{EntityLabel}}.'));
            var new{{Entity}}Form = $('#new_{{entity}}_form');
            new{{Entity}}Form.mage('validation', {
                errorPlacement: function (error, element) {
                    error.insertAfter(element.is('#new_{{entity}}_parent') ?
                        $('#new_{{entity}}_parent-suggest').closest('.mage-suggest') :
                        element);
                }
            }).on('highlight.validate', function (e) {
                var options = $(this).validation('option');
                if ($(e.target).is('#new_{{entity}}_parent')) {
                    options.highlight($('#new_{{entity}}_parent-suggest').get(0),
                        options.errorClass, options.validClass || '');
                }
            });
            this.element.modal({
                type: 'slide',
                modalClass: 'mage-new-{{entity}}-dialog form-inline',
                title: $.mage.__('Create {{EntityLabel}}'),
                opened: function () {
                    var enteredName = $('#{{entity}}_ids-suggest').val();

                    $('#new_{{entity}}_{{nameAttributeCode}}').val(enteredName);
                    if (enteredName === '') {
                        $('#new_{{entity}}_{{nameAttributeCode}}').focus();
                    }
                    $('#new_{{entity}}_messages').html('');
                },
                closed: function () {
                    var validationOptions = new{{Entity}}Form.validation('option');

                    $('#new_{{entity}}_{{nameAttributeCode}}, #new_{{entity}}_parent-suggest').val('');
                    validationOptions.unhighlight($('#new_{{entity}}_parent-suggest').get(0),
                        validationOptions.errorClass, validationOptions.validClass || '');
                    new{{Entity}}Form.validation('clearError');
                    $('#{{entity}}_ids-suggest').focus();
                },
                buttons: [{
                    text: $.mage.__('Create {{EntityLabel}}'),
                    class: 'action-primary',
                    click: function (e) {
                        if (!new{{Entity}}Form.valid()) {
                            return;
                        }
                        var thisButton = $(e.currentTarget);

                        thisButton.prop('disabled', true);
                        $.ajax({
                            type: 'POST',
                            url: widget.options.save{{Entity}}Url,
                            data: {
                                {{entity}}: {
{{quickSaveAttributes}}
                                },
                                parent: $('#new_{{entity}}_parent').val(),
                                form_key: FORM_KEY,
                                return_session_messages_only: 1
                            },
                            dataType: 'json',
                            context: $('body')
                        }).success(function (data) {
                            if (!data.error) {
                                var $suggest = $('#{{entity}}_ids-suggest');

                                $suggest.trigger('selectItem', {
                                    id: data.{{entity}}.{{entity}}_id,
                                    label: data.{{entity}}.{{nameAttributeCode}}
                                });
                                $('{{clearAttributes}}').val('');
                                //$('#new_{{entity}}_{{nameAttributeCode}}, #new_{{entity}}_parent-suggest').val('');
                                $suggest.val('');
                                clearParent{{Entity}}();
                                widget.element.trigger('closeModal');
                            } else {
                                $('#new_{{entity}}_messages').html(data.messages);
                            }
                        }).complete(
                            function () {
                                thisButton.prop('disabled', false);
                            }
                        );
                    }
                }]
            });
        }
    });

    return $.mage.new{{Entity}}Dialog;
});
