    /**
     * execute the action
     *
     * @return \Magento\Backend\Model\View\Result\Page|\Magento\Framework\View\Result\Page
     */
    public function execute()
    {
        $this->setPageData();
        return $this->getResultPage();
    }
    /**
     * instantiate result page object
     *
     * @return \Magento\Backend\Model\View\Result\Page|\Magento\Framework\View\Result\Page
     */
    public function getResultPage()
    {
        if (is_null($this->{{_}}resultPage)) {
            $this->{{_}}resultPage = $this->{{_}}resultPageFactory->create();
        }
        return $this->{{_}}resultPage;
    }
    /**
     * set page data
     *
     * @return $this
     */
    protected function setPageData()
    {
        $resultPage = $this->getResultPage();
        $resultPage->setActiveMenu('{{Namespace}}_{{Module}}::{{entity}}');
        $resultPage->getConfig()->getTitle()->set((__('{{EntitiesLabel}}')));
        return $this;
    }
