/*jshint jquery:true browser:true*/
/*global Ajax:true alert:true*/
define([
    "jquery",
    "mage/backend/form",
    "jquery/ui",
    "prototype"
], function($){
    "use strict";

    $.widget("mage.{{entity}}Form", $.mage.form, {
        options: {
            {{entity}}IdSelector : 'input[name="{{entity}}[{{entity}}_id]"]',
            {{entity}}PathSelector : 'input[name="{{entity}}[path]"]'
        },

        /**
         * Form creation
         * @protected
         */
        _create: function() {
            this._super();
            $('body').on('{{entity}}Move.tree', $.proxy(this.refreshPath, this));
        },

        /**
         * Sending ajax to server to refresh field '{{entity}}[path]'
         * @protected
         */
        refreshPath: function() {
            var that = this;
            if (!this.element.find(this.options.{{entity}}IdSelector).prop('value')) {
                return false;
            }
            $.ajax({
                type: 'POST',
                url: this.options.refreshUrl,
                dataType: 'json',
                data: {
                    form_key: FORM_KEY
                }
            }).success(function (data) {
                that._refreshPathSuccess(data);
            });
        },
        _refreshPathSuccess: function(response) {
            if (response.error) {
                alert(response.message);
            } else {
                if (this.element.find(this.options.{{entity}}IdSelector).prop('value') == response.id) {
                    this.element.find(this.options.{{entity}}PathSelector)
                        .prop('value', response.path);
                }
            }
        }
    });

    return $.mage.{{entity}}Form;
});
