    /**
     * @return \Magento\Framework\Controller\ResultInterface
     */
    public function execute()
    {
        /** @var \Magento\Framework\Controller\Result\Json $resultJson */
        $resultJson = $this->{{_}}jsonFactory->create();
        $error = false;
        $messages = [];
        $postItems = $this->getRequest()->getParam('items', []);
        if (!($this->getRequest()->getParam('isAjax') && count($postItems))) {
            return $resultJson->setData([
                'messages' => [__('Please correct the data sent.')],
                'error' => true,
            ]);
        }
        foreach (array_keys($postItems) as ${{entity}}Id) {
            /** @var \{{Namespace}}\{{Module}}\Model\{{Entity}} ${{entity}} */
            ${{entity}} = $this->{{_}}{{entity}}Factory->create()->load(${{entity}}Id);
            try {
                ${{entity}}Data = $postItems[${{entity}}Id];//todo: handle dates
                ${{entity}}->addData(${{entity}}Data);
                ${{entity}}->save();
            } catch (\Magento\Framework\Exception\LocalizedException $e) {
                $messages[] = $this->getErrorWith{{Entity}}Id(${{entity}}, $e->getMessage());
                $error = true;
            } catch (\RuntimeException $e) {
                $messages[] = $this->getErrorWith{{Entity}}Id(${{entity}}, $e->getMessage());
                $error = true;
            } catch (\Exception $e) {
                $messages[] = $this->getErrorWith{{Entity}}Id(
                    ${{entity}},
                    __('Something went wrong while saving the {{EntityLabel}}.')
                );
                $error = true;
            }
        }
        return $resultJson->setData([
            'messages' => $messages,
            'error' => $error
        ]);
    }

    /**
     * Add {{EntityLabel}} id to error message
     *
     * @param \{{Namespace}}\{{Module}}\Model\{{Entity}} ${{entity}}
     * @param string $errorText
     * @return string
     */
    protected function getErrorWith{{Entity}}Id({{class {{Namespace}}\{{Module}}\Model\{{Entity}}}} ${{entity}}, $errorText)
    {
        return '[{{EntityLabel}} ID: ' . ${{entity}}->getId() . '] ' . $errorText;
    }
