
    /**
     * Edit {{EntityLabel}} page
     *
     * @return \Magento\Framework\Controller\ResultInterface
     * @SuppressWarnings(PHPMD.CyclomaticComplexity)
     * @SuppressWarnings(PHPMD.NPathComplexity)
     */
    public function execute()
    {
        $parentId = (int)$this->getRequest()->getParam('parent');
        ${{entity}}Id = (int)$this->getRequest()->getParam('{{entity}}_id');

        ${{entity}} = $this->{{_}}init{{Entity}}();
        if (!${{entity}}) {
            /** @var \Magento\Backend\Model\View\Result\Redirect $resultRedirect */
            $resultRedirect = $this->{{_}}resultRedirectFactory->create();
            return $resultRedirect->setPath('{{namespace}}_{{module}}/*/', ['_current' => true, 'id' => null]);
        }

        /**
         * Check if we have data in session (if during {{EntityLabel}} save was exception)
         */
        $data = $this->_getSession()->get{{Namespace}}{{Module}}{{Entity}}Data(true);
        if (isset($data['{{entity}}'])) {
            ${{entity}}->addData($data['{{entity}}']);
        }

        /** @var \Magento\Backend\Model\View\Result\Page $resultPage */
        $resultPage = $this->{{_}}resultPageFactory->create();
        /**
         * Build response for ajax request
         */
        if ($this->getRequest()->getQuery('isAjax')) {
            // prepare breadcrumbs of selected {{EntityLabel}}, if any
            $breadcrumbsPath = ${{entity}}->getPath();
            if (empty($breadcrumbsPath)) {
                // but if no {{EntityLabel}}, and it is deleted - prepare breadcrumbs from path, saved in session
                //TODO: inject session instead of using objectManager
                $breadcrumbsPath = $this->_objectManager->get(
                    'Magento\Backend\Model\Auth\Session'
                )->getDeletedPath(
                        true
                    );
                if (!empty($breadcrumbsPath)) {
                    $breadcrumbsPath = explode('/', $breadcrumbsPath);
                    // no need to get parent breadcrumbs if deleting {{EntityLabel}} level 1
                    if (count($breadcrumbsPath) <= 1) {
                        $breadcrumbsPath = '';
                    } else {
                        array_pop($breadcrumbsPath);
                        $breadcrumbsPath = implode('/', $breadcrumbsPath);
                    }
                }
            }

            $eventResponse = new {{class Magento\Framework\DataObject}}([
                'content' => $resultPage->getLayout()->getBlock('{{namespace}}.{{module}}.{{entity}}.edit')->getFormHtml()
                    . $resultPage->getLayout()->getBlock('{{namespace}}.{{module}}.{{entity}}.tree')
                        ->getBreadcrumbsJavascript($breadcrumbsPath, 'editing{{Entity}}Breadcrumbs'),
                'messages' => $resultPage->getLayout()->getMessagesBlock()->getGroupedHtml(),
                'toolbar' => $resultPage->getLayout()->getBlock('page.actions.toolbar')->toHtml()
            ]);
            $this->_eventManager->dispatch(
                '{{namespace}}_{{module}}_{{entity}}_prepare_ajax_response',
                ['response' => $eventResponse, 'controller' => $this]
            );
            /** @var \Magento\Framework\Controller\Result\Json $resultJson */
            $resultJson = $this->{{_}}resultJsonFactory->create();
            $resultJson->setHeader('Content-type', 'application/json', true);
            $resultJson->setData($eventResponse->getData());
            return $resultJson;
        }

        $resultPage->setActiveMenu('{{Namespace}}_{{Module}}::{{entity}}');
        $resultPage->getConfig()->getTitle()->prepend(__('{{EntitiesLabel}}'));
        $resultPage->getConfig()->getTitle()->prepend(${{entity}}Id ? ${{entity}}->get{{NameAttributeCode}}() : __('{{EntitiesLabel}}'));
        $resultPage->addBreadcrumb(__('Manage {{EntitiesLabel}}'), __('Manage {{EntitiesLabel}}'));
        return $resultPage;
    }
