        if (!${{entity}}->getId()) {
            // path
            if ($this->getRequest()->getParam('parent')) {
                $fieldset->addField(
                    'path',
                    'hidden',
                    ['name' => 'path', 'value' => $this->getRequest()->getParam('parent')]
                );
            } else {
                $fieldset->addField('path', 'hidden', ['name' => 'path', 'value' => 1]);
            }
        } else {
            $fieldset->addField(
                '{{entity}}_id',
                'hidden',
                ['name' => '{{entity}}_id', 'value' => ${{entity}}->getId()]
            );
            $fieldset->addField(
                'path',
                'hidden',
                ['name' => 'path', 'value' => ${{entity}}->getPath()]
            );
        }
