        ${{entity}}Data = $this->_session->getData('{{namespace}}_{{module}}_{{entity}}_data', true);
        if (${{entity}}Data) {
            ${{entity}}->addData(${{entity}}Data);
        } else {
            if (!${{entity}}->getId()) {
                ${{entity}}->addData(${{entity}}->getDefaultValues());
            }
        }
        $form->addValues(${{entity}}->getData());
        $this->setForm($form);
        return parent::_prepareForm();
    }

    /**
     * Prepare label for tab
     *
     * @return string
     */
    public function getTabLabel()
    {
        return __('{{EntityLabel}}');
    }

    /**
     * Prepare title for tab
     *
     * @return string
     */
    public function getTabTitle()
    {
        return $this->getTabLabel();
    }

    /**
     * Can show tab in tabs
     *
     * @return boolean
     */
    public function canShowTab()
    {
        return true;
    }

    /**
     * Tab is hidden
     *
     * @return boolean
     */
    public function isHidden()
    {
        return false;
    }
