    /**
     * Initialize {{EntityLabel}} edit block
     *
     * @return void
     */
    protected function _construct()
    {
        $this->_objectId = '{{entity}}_id';
        $this->_blockGroup = '{{Namespace}}_{{Module}}';
        $this->_controller = 'adminhtml_{{entity}}';
        parent::_construct();
        $this->buttonList->update('save', 'label', __('Save {{EntityLabel}}'));
        $this->buttonList->add(
            'save-and-continue',
            [
                'label' => __('Save and Continue Edit'),
                'class' => 'save',
                'data_attribute' => [
                    'mage-init' => [
                        'button' => [
                            'event' => 'saveAndContinueEdit',
                            'target' => '#edit_form'
                        ]
                    ]
                ]
            ],
            -100
        );
        $this->buttonList->update('delete', 'label', __('Delete {{EntityLabel}}'));
    }
    /**
     * Retrieve text for header element depending on loaded {{EntityLabel}}
     *
     * @return string
     */
    public function getHeaderText()
    {
        /** @var \{{Namespace}}\{{Module}}\Model\{{Entity}} ${{entity}} */
        ${{entity}} = $this->{{_}}coreRegistry->registry('{{namespace}}_{{module}}_{{entity}}');
        if (${{entity}}->getId()) {
            return __("Edit {{EntityLabel}} '%1'", $this->escapeHtml(${{entity}}->get{{NameAttributeCode}}()));
        }
        return __('New {{EntityLabel}}');
    }
