            $this->_eventManager->dispatch(
                '{{namespace}}_{{module}}_{{entity}}_prepare_save',
                [
                    '{{entity}}' => ${{entity}},
                    'request' => $this->getRequest()
                ]
            );
            try {
                ${{entity}}->save();
                $this->messageManager->addSuccess(__('The {{EntityLabel}} has been saved.'));
                $this->{{_}}backendSession->set{{Namespace}}{{Module}}{{Entity}}Data(false);
                if ($this->getRequest()->getParam('back')) {
                    $resultRedirect->setPath(
                        '{{namespace}}_{{module}}/*/edit',
                        [
                            '{{entity}}_id' => ${{entity}}->getId(),
                            '_current' => true
                        ]
                    );
                    return $resultRedirect;
                }
                $resultRedirect->setPath('{{namespace}}_{{module}}/*/');
                return $resultRedirect;
            } catch ({{class Magento\Framework\Exception\LocalizedException}} $e) {
                $this->messageManager->addError($e->getMessage());
            } catch (\RuntimeException $e) {
                $this->messageManager->addError($e->getMessage());
            } catch (\Exception $e) {
                $this->messageManager->addException($e, __('Something went wrong while saving the {{EntityLabel}}.'));
            }
            $this->_getSession()->set{{Namespace}}{{Module}}{{Entity}}Data($data);
            $resultRedirect->setPath(
                '{{namespace}}_{{module}}/*/edit',
                [
                    '{{entity}}_id' => ${{entity}}->getId(),
                    '_current' => true
                ]
            );
            return $resultRedirect;
        }
        $resultRedirect->setPath('{{namespace}}_{{module}}/*/');
        return $resultRedirect;
    }
