            $refreshTree = false;
            if (!${{entity}}->getId()) {
                $parentId = $this->getRequest()->getParam('parent');
                if (!$parentId) {
                    $parentId = {{class {{Namespace}}\{{Module}}\Model\{{Entity}}}}::TREE_ROOT_ID;
                }
                $parent{{Entity}} = $this->{{_}}{{entity}}Factory->create()->load($parentId);
                ${{entity}}->setPath($parent{{Entity}}->getPath());
                ${{entity}}->setParentId($parentId);
            }

            $this->_eventManager->dispatch(
                '{{namespace}}_{{module}}_{{entity}}_prepare_save',
                ['{{entity}}' => ${{entity}}, 'request' => $this->getRequest()]
            );

            try {
                ${{entity}}->save();
                $this->messageManager->addSuccess(__('You saved the {{EntityLabel}}.'));
                $refreshTree = true;
            } catch (\Exception $e) {
                $this->messageManager->addError($e->getMessage());
                $this->_getSession()->set{{Namespace}}{{Module}}{{Entity}}Data($data);
                $refreshTree = false;
            }

            if ($this->getRequest()->getPost('return_session_messages_only')) {
                ${{entity}}->load(${{entity}}->getId());
                // to obtain truncated {{EntityLabel}} {{NameAttributeLabel}}
                /** @var $block \Magento\Framework\View\Element\Messages */
                $block = $this->{{_}}layoutFactory->create()->getMessagesBlock();
                $block->setMessages($this->messageManager->getMessages(true));

                /** @var \Magento\Framework\Controller\Result\Json $resultJson */
                $resultJson = $this->{{_}}resultJsonFactory->create();
                return $resultJson->setData(
                    [
                        'messages' => $block->getGroupedHtml(),
                        'error' => !$refreshTree,
                        '{{entity}}' => ${{entity}}->toArray(),
                    ]
                );
            }
            $redirectParams = [
                '_current' => true,
                '{{entity}}_id' => ${{entity}}->getId()
            ];
            return $resultRedirect->setPath(
                '{{namespace}}_{{module}}/*/edit',
                $redirectParams
            );
        }
        $redirectParams = ['_current' => true];
        return $resultRedirect->setPath(
            '{{namespace}}_{{module}}/*/edit',
            $redirectParams
        );
    }
