    /**
     * Load search results
     *
     * @return $this
     */
    public function load()
    {
        $result = [];
        if (!$this->hasStart() || !$this->hasLimit() || !$this->hasQuery()) {
            $this->setResults($result);
            return $this;
        }

        $query = $this->getQuery();
        $collection = $this->{{_}}collectionFactory->create()
            ->addFieldToFilter('{{nameAttributeCode}}', ['like' => '%'.$query.'%'])
            ->setCurPage($this->getStart())
            ->setPageSize($this->getLimit())
            ->load();

        foreach ($collection as ${{entity}}) {
            $result[] = [
                'id' => '{{namespace}}_{{module}}_{{entity}}/1/' . ${{entity}}->getId(),
                'type' => __('{{EntityLabel}}'),
                'name' => ${{entity}}->get{{NameAttributeCode}}(),
                'description' => ${{entity}}->get{{NameAttributeCode}}(),
                'form_panel_title' => __(
                    '{{EntityLabel}} %1',
                    ${{entity}}->get{{NameAttributeCode}}()
                ),
                'url' => $this->{{_}}adminhtmlData->getUrl('{{namespace}}_{{module}}/{{entity}}/edit', ['{{entity}}_id' => ${{entity}}->getId()]),
            ];
        }

        $this->setResults($result);

        return $this;
    }
