        if (!$installer->tableExists('{{relation_table}}')) {
            $table = $installer->getConnection()
                ->newTable($installer->getTable('{{relation_table}}'));
            $table->addColumn(
                '{{entity}}_id',
                {{class Magento\Framework\DB\Ddl\Table}}::TYPE_INTEGER,
                null,
                [
                    'unsigned' => true,
                    'nullable' => false,
                    'primary'   => true,
                ],
                '{{EntityLabel}} ID'
            )
            ->addColumn(
                '{{sibling}}_id',
                {{class Magento\Framework\DB\Ddl\Table}}::TYPE_INTEGER,
                null,
                [
                    'unsigned' => true,
                    'nullable' => false,
                    'primary'   => true,
                ],
                '{{SiblingLabel}} ID'
            )
            ->addColumn(
                'position',
                {{class Magento\Framework\DB\Ddl\Table}}::TYPE_INTEGER,
                null,
                [
                    'nullable' => false,
                    'default' => '0'
                ],
                'Position'
            )
            ->addIndex(
                $installer->getIdxName('{{relation_table}}', ['{{entity}}_id']),
                ['{{entity}}_id']
            )
            ->addIndex(
                $installer->getIdxName('{{relation_table}}', ['{{sibling}}_id']),
                ['{{sibling}}_id']
            )
            ->addForeignKey(
                $installer->getFkName(
                    '{{relation_table}}',
                    '{{entity}}_id',
                    '{{namespace}}_{{module}}_{{entity}}',
                    '{{entity}}_id'
                ),
                '{{entity}}_id',
                $installer->getTable('{{namespace}}_{{module}}_{{entity}}'),
                '{{entity}}_id',
                {{class Magento\Framework\DB\Ddl\Table}}::ACTION_CASCADE,
                {{class Magento\Framework\DB\Ddl\Table}}::ACTION_CASCADE
            )
            ->addForeignKey(
                $installer->getFkName(
                    '{{relation_table}}',
                    '{{sibling}}_id',
                    '{{namespace}}_{{module}}_{{sibling}}',
                    '{{sibling}}_id'
                ),
                '{{sibling}}_id',
                $installer->getTable('{{namespace}}_{{module}}_{{sibling}}'),
                '{{sibling}}_id',
                {{class Magento\Framework\DB\Ddl\Table}}::ACTION_CASCADE,
                {{class Magento\Framework\DB\Ddl\Table}}::ACTION_CASCADE
            )
            ->addIndex(
                $installer->getIdxName(
                    '{{relation_table}}',
                    [
                        '{{entity}}_id',
                        '{{sibling}}_id'
                    ],
                    {{class Magento\Framework\DB\Adapter\AdapterInterface}}::INDEX_TYPE_UNIQUE
                ),
                [
                    '{{entity}}_id',
                    '{{sibling}}_id'
                ],
                [
                    'type' => {{class Magento\Framework\DB\Adapter\AdapterInterface}}::INDEX_TYPE_UNIQUE
                ]
            )
            ->setComment('{{EntityLabel}} To {{SiblingLabel}} Link Table');
            $installer->getConnection()->createTable($table);
        }
